# WebX

./: LICENSE  README.md  WebX.csproj  WebX.sln
WebX.EmailService/: LICENSE  WebX.EmailService.csproj
WebX.EmailService/Configuration/: AccessConfig.cs
WebX.EmailService/Email/: Message.cs  Sender.cs
WebX.ViewRenderer/: README.md
WebX.ViewRenderer/Razor/: ViewRenderer.cs
